name: Approved/rejected FT
on:
  repository_dispatch:
    types: approve
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Output command context
        env:
          COMMAND_CONTEXT: ${{ toJSON(github.event.client_payload) }}
        run: echo "$COMMAND_CONTEXT"
      - uses: phulsechinmay/rewritable-pr-comment@v0.2.1
        with:
          message: Fast Track approved by @${{ github.event.client_payload.command.user.login }}
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
          COMMENT_IDENTIFIER: "Approved FT"
          ISSUE_ID: ${{ github.event.client_payload.command.resource.number }}

      - name: remove triage
        uses: tspascoal/labeler@override-number
        with:
          number: ${{ github.event.client_payload.command.resource.number }}
          remove-labels: "Triage"
          add-labels: "Approved"
